<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cursos Culinários - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="fajitas.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', Calibri, Arial;
            background: url('http://marcialocacoescdn.azureedge.net/marcialocacoes/c5598884-2e23-4e3d-833b-bb877492c57f.jpg') center no-repeat;
            background-size: cover;
            padding: 40px 0;
        }

        main {
            width: 400px;
            height: 550px;
            background-color: #fff2af;
            padding: 0px 30px;
            border-radius: 20px;
        }

        .img {
            width: 350px;
            height: 130px;

        }

        h1 {
            padding: 5px 0;
            color: #000;
            font-weight: bold;
        }

        input {
            margin: 15px 0;
        }

        .btn {
            background-color: #7cb490;
            border: none;
            color: #000;
        }

        .btn:hover {
            background-color: #2e6642;
        }
    </style>
</head>
<body>
    <main class="form-signin">
        <form>
            <div class="img d-flex justify-content-center"> 
                <img src="./img/fajitas.png" width="110px" alt="culinaria-cursos">
            </div>

            <h1>Login</h1>

            <div class="form-floating">
                <input type="email" class="form-control" placeholder="Insira seu email" required>
                <label for="floatingInput">Email</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" placeholder="Insira sua senha" required>
                <label for="floatingInput">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value=" lembrar de mim"> Lembrar de mim
                </label>
            </div>
            
            <a href="tela-inicial.html" class="w-100 btn btn-lg btn-primary">Logar</a>
            
            <p class="mt-5 mb-3 text-muted">&copy; 2023–2024</p>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
