<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        html{
            padding-bottom: 1000px;
        }
        .static{
            background-color: blue;
            height: 100px;
            border: solid 1px black;

        }
        .relativa{
            position: relative;
            background-color: gray;
            height: 100px;
            border: solid 1px black;
            left: 20px;
            top: 80px;
        }
        .absoluto {
            position: absolute;
            background-color: aqua;
            width: 70px;
            height: 70px;
            right: 30px;
            top: 30px;
        }
        .fixo{
            position: fixed;
            background-color: red;
            width: 50px;
            height: 50px;
            border-color: black;
            left: 100px;
            top: 20px;
        }
        .adesivo{
            position: sticky;
            background-color: #3dcd12;
            width: 50px;
            height: 50px;
            left: 150px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="adesivo">Adesivo</div>
    <div class="static">Static</div>
    <div class="static">Static</div>
    <div class="relativa">
        Relativa
        <div class="absoluto">Absoluto</div>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="static">Static</div>
    <div class="absoluto">Absoluto</div>
    <div class="static">Static</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="fixo">Fixo</div>
    
    
</body>
</html>