<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engenharia Mecânica</title>
        <link rel="icon" href="img/engenharia.png">
        <style>

            body{
                padding: 0;
                margin: 0;
                font-family: Roboto;
            }

            h1, h3{
                color: #0B62E7;
            }

            #container{
                text-align: center;
            }

            #container img{
                width: 350px;
            }

            form{
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                width: 55%;
                box-shadow: 1px 2px 6px rgba(3, 49, 87, 0.536);
                border-radius: 20px;
                margin-bottom: 20px;
                background-color: #f2f6f7;
            }

            #forms input {
                width: 220px;
                height: 25px;
                border: 1px solid ;
                border-radius: 10px;
                font-family: Roboto;
                font-size: 17px;
                border: 1px solid #ccc;
            }

            #forms2 input{
                border: 1px solid ;
                border-radius: 10px;
                font-family: Roboto;
                font-size: 17px;
                border: 1px solid #ccc;
            }

            #curso input{
                border: 1px solid ;
                border-radius: 10px;
                font-family: Roboto;
                font-size: 17px;
                border: 1px solid #ccc;
            }

            #ingresso {
                width: 190px;
                height: 25px;
            }

            #forms2 #nome-mae, #data-nasc, #naturalidade #instrucao #profissao #celular #email #cpf {
                width: 220px;
                height: 25px;
            }

            #telefone, #celular, #email{
                margin: 6px;
            }

            label{
                font-size: 17px;
            }

            textarea{
                width: 250px;
                height: 90px;
            }

            select {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            cursor: pointer;
            }

            option {
                padding: 5px;
                font-size: 16px;
                background-color: #f9f9f9;
            }

            #enviar{
                background-color: #fff;
                color: #0b62e7;
                text-align: center;
                height: 35px;
                width: 350px;
                border-radius: 13px;
                font-size: 21px;
                cursor: pointer;
                margin: 10px;
            }

            #enviar:hover{
                width: 360px;
                height: 40px;
                background-color: #0b62e7;
                color: #fff;
                transition: 0.5s;
            }

            #container2{
                display: flex;
            }

            #forms2{
                flex: 1;
                margin-right: 20px;
            }

            #forms2{
                margin: 20px;
            }

            h2{
                color: #0B62E7;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <a href="main.html">
                <img src="img/logo-facens.webp">
            </a>
            <h1>Tela de Inscrição para <br>Engenharia Mecânica</h1>

            <h2>Dados do Aluno</h2>
        </div>
        <form id="forms" action="https://65ede7ba08706c584d9ad94d.mockapi.io/usuarios" method="post">

            <label for="namemaluno">Nome do Aluno*</label><br>
            <input type="text" id="namemaluno" name="namemaluno" required>

            <h3>Endereço</h3>

            <label for="bairro">Bairro</label><br>
            <input type="text" id="bairro" name="bairro" ><br>

            <label for="cidade">Cidade</label><br>
            <input type="text" id="cidade" name="cidade" ><br>

            <label for="estado">Estado</label><br>
            <input type="text" id="estado" name="estado" ><br>

            <label for="numero">Número</label><br>
            <input type="number" id="numero" name="numero" ><br>

            <label for="cep">CEP</label><br>
            <input type="text" id="cep" name="cep" ><br><br>

            <label for="complemento">Complemento(opcional)</label><br>
            <textarea name="text" id="complemento" cols="30" rows="4"></textarea><br><br>

            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" ><br>

            <label for="celular">Celular*</label>
            <input type="text" id="celular" name="celular" required><br>

            <label for="email">Email*</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="cor">Cor</label><br>
            <select id="opcao" name="opcao">
                <option>Selecione</option>
                <option value="opcao1">Branca</option>
                <option value="opcao2">Preta</option>
                <option value="opcao3">Parda</option>
                <option value="opcao4">Amarela</option>
                <option value="opcao5">Indígena</option>
            </select><br><br>

            <input type="submit" value="Resgistra parente" id="enviar"> 
            
        </form>
        <div id="container2">
            <form id="forms2" action="https://65ede7ba08706c584d9ad94d.mockapi.io/mae" method="post">
                <div id="mae">
                    <h2>Dados da Mãe</h2>

                    <label for="nome-mae">Nome*</label><br>
                    <input type="text" id="nome-mae" name="nome-mae" required><br><br>

                    <label for="data-nasc">Data de Nascimento</label><br>
                    <input type="date" id="data-nasc" name="data-nasc"><br><br>

                    <label for="Naturalidade">Naturalidade</label><br>
                    <input type="text" id="naturalidade" name="naturalidade" ><br>

                    <label for="instrucao">Instrucao</label><br>
                    <input type="text" id="instrucao" name="instrucao" ><br><br>

                    <label for="profissao">Profissão</label><br>
                    <select id="opcao" name="opcao">
                        <option>Selecione</option>
                        <option value="Administração">Administração</option>
                        <option value="Agricultura">Agricultura</option>
                        <option value="Arquitetura">Arquitetura</option>
                        <option value="Artes">Artes</option>
                        <option value="Ciência da Computação">Ciência da Computação</option>
                        <option value="Comércio">Comércio</option>
                        <option value="Comunicação">Comunicação</option>
                        <option value="Construção Civil">Construção Civil</option>
                        <option value="Contabilidade">Contabilidade</option>
                        <option value="Design">Design</option>
                        <option value="Educação">Educação</option>
                        <option value="Engenharia">Engenharia</option>
                        <option value="Finanças">Finanças</option>
                        <option value="Gastronomia">Gastronomia</option>
                        <option value="Governo">Governo</option>
                        <option value="Jornalismo">Jornalismo</option>
                        <option value="Jurídico">Jurídico</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Meio Ambiente">Meio Ambiente</option>
                        <option value="Moda">Moda</option>
                        <option value="Saúde">Saúde</option>
                        <option value="Tecnologia da Informação">Tecnologia da Informação</option>
                        <option value="Transporte">Transporte</option>
                        <option value="Turismo">Turismo</option>
                        <option value="Outros">Outros</option>
                    </select><br><br>

                    <label for="celular">Celular*</label><br>
                    <input type="text" id="celular" name="celular" required><br>

                    <label for="email-mae">Email*</label><br>
                    <input type="email" id="email-mae" name="email-mae" required><br>

                    <label for="cpf">CPF*</label><br>
                    <input type="text" id="cpf" name="cpf" required ><br>

                    <h3>É o responsável financeiro? </h3>
                    <input type="radio" type="text" name="radio" id="radio">
                    <label for="radio">Sim</label>

                    <input type="radio" type="text" name="radio" id="radio">
                    <label for="radio">Não</label>

                    <input type="submit" value="Resgistra parente" id="enviar"> 

                </div>
            </form>

            <form id="forms2">
                <div id="pai">
                    <h2>Dados da Pai</h2>

                    <label for="nome-pai">Nome*</label><br>
                    <input type="text" id="nome-pai" name="nome-pai" required><br><br>

                    <label for="data-nasc">Data de Nascimento</label><br>
                    <input type="date" id="data-nasc" name="data-nasc"><br><br>

                    <label for="Naturalidade">Naturalidade</label><br>
                    <input type="text" id="naturalidade" name="naturalidade" ><br>

                    <label for="instrucao">Instrucao</label><br>
                    <input type="text" id="instrucao" name="instrucao" ><br><br>

                    <label for="profissao">Profissão</label><br>
                    <select id="opcao" name="opcao">
                        <option>Selecione</option>
                        <option value="Administração">Administração</option>
                        <option value="Agricultura">Agricultura</option>
                        <option value="Arquitetura">Arquitetura</option>
                        <option value="Artes">Artes</option>
                        <option value="Ciência da Computação">Ciência da Computação</option>
                        <option value="Comércio">Comércio</option>
                        <option value="Comunicação">Comunicação</option>
                        <option value="Construção Civil">Construção Civil</option>
                        <option value="Contabilidade">Contabilidade</option>
                        <option value="Design">Design</option>
                        <option value="Educação">Educação</option>
                        <option value="Engenharia">Engenharia</option>
                        <option value="Finanças">Finanças</option>
                        <option value="Gastronomia">Gastronomia</option>
                        <option value="Governo">Governo</option>
                        <option value="Jornalismo">Jornalismo</option>
                        <option value="Jurídico">Jurídico</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Meio Ambiente">Meio Ambiente</option>
                        <option value="Moda">Moda</option>
                        <option value="Saúde">Saúde</option>
                        <option value="Tecnologia da Informação">Tecnologia da Informação</option>
                        <option value="Transporte">Transporte</option>
                        <option value="Turismo">Turismo</option>
                        <option value="Outros">Outros</option>
                    </select><br><br>

                    <label for="celular">Celular*</label><br>
                    <input type="text" id="celular" name="celular" required><br>

                    <label for="email-pai">Email*</label><br>
                    <input type="email" id="email-pai" name="email-pai" required><br>

                    <label for="cpf">CPF*</label><br>
                    <input type="text" id="cpf" name="cpf" required ><br>

                    <h3>É o responsável financeiro? </h3>
                    <input type="radio" type="text" name="radio" id="radio">
                    <label for="radio">Sim</label>

                    <input type="radio" type="text" name="radio" id="radio">
                    <label for="radio">Não</label>

                    <input type="submit" value="Resgistra parente" id="enviar"> 

                </div>
            </form>
        </div>

        <form id="curso">
            <h2>Dados do Curso</h2>
            <div>
                <label for="curso">Nome do curso escolhido</label><br>
                <select id="opcao" name="opcao">
                    <option>Selecione</option>
                    <option value="0002">Engenharia Mecânica</option>
                </select><br><br>

                <label for="ingresso">Data de ingresso*</label><br>
                <input type="date" id="ingresso" name="ingresso" required><br><br>

                <label for="valor">Valor*</label><br>
                <input type="text" id="valor" name="valor" required><br><br>

                <label for="pagamento">Formas de pagamento*</label><br><br>
                
                <input type="radio" id="credito" name="forma-pagamento" value="credito">
                <label for="credito">Cartão de Crédito</label>

                <input type="radio" id="debito" name="forma-pagamento" value="debito">
                <label for="debito">Cartão de Débito</label><br>

                <input type="radio" id="boleto" name="forma-pagamento" value="boleto">
                <label for="boleto">Boleto Bancário</label>

                <input type="radio" id="pix" name="forma-pagamento" value="pix">
                <label for="pix">PIX</label><br><br>

                <label for="profissao">Em quantas vezes:</label><br>
                <select id="opcao" name="opcao">
                    <option>Selecione</option>
                    <option value="1">1x</option>
                    <option value="2">2x</option>
                    <option value="3">3x</option>
                </select>
            </div>
            <input type="submit" value="Enviar Inscrição" id="enviar"> 
        </form>
        

    </body>
</html>