<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos e Inscrição</title>
        <link rel="icon" href="img/aluno.png">

        <style>
            body{
                font-family: Roboto;
                margin: 0;
                padding: 0;
            }

            h1{
                padding-bottom: 10px;
                font-size: 40px;
                text-align: center;
                color: #0a52be;
                margin-left: 11%;

            }

            .container {
                display: flex;
                align-items: center;
                height: 110px;
                box-shadow: 1px 2px 6px rgba(7, 65, 112, 0.536);
                
            }

            h2{
                color: #0B62E7;
                
            }

            h4{
                color: #0B62E7;
            }

            .logo{
                width: 200px;
                margin-right: 10px;
                float: left;
                margin-left: 18%;
            }

            .curso1,.curso2, .curso3{
                border-radius: 20px;
                width: 68%;
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
                padding: 14px;
                box-shadow: 1px 2px 6px rgba(3, 49, 87, 0.536);
            }

            .curso3{
                margin-bottom: 20px;
            }


            ul li{
                list-style-position: inside;
                margin-left: -50px;
            }

            img{
                float: left;
                width: 300px;
                margin-left: 5%;
            }

            a{
                text-decoration: none;
                color: #0B62E7;
                border: 2px solid #0B62E7;
                padding: 10px;
                border-radius: 6px;
                font-size: 20px;
            }

            a:hover{
                padding: 13px;
                color: white;
                font-size: 20px;
                background-color: #0B62E7;
                transition: 0.2s;
            }

        </style>

    </head>
    <body>
        
        <div class="container">
                <img  class= 'logo' src="img/logo-facens.webp">

                <h1>Cursos de Graduações</h1>
        </div>
            <div class="curso1">
                <h2>Análise e Desenvolvimento de Sistemas | Tecnólogo</h2>
                <p>Tecnologia em Análise e Desenvolvimento de Sistemas é um curso hands-on, em que você aprende a solucionar problemas reais. Um curso que também conta com a participação de grandes empresas do mercado de TI, por meio do programa de parcerias estratégicas da Facens.</p>

                <img src="img/facens.jpg">
                <h4>Horários e Turno</h4>
                <ul>
                    <li>Manhã: 8h às 11:40h</li>
                    <li>Noite: 19h às 22:40h</li>
                </ul>
                <h4>Professores</h4>
                <ul>
                    <li>Prof° Alexanfre Pixelbrain</li>
                    <li>Prof° Gabriel Dataforge</li>
                </ul>
                <h4>Mensalidade</h4>
                <ul>
                    <p>Presencial/ 5 Semestres</p>
                    <li>Manhã: R$ 1.188,00</li>
                    <li>Noite: R$ 1.188,00</li>
                </ul>
                <a href="inscricao-analise-e-desenvolvimento-de-sistemas-0001.html" target="_blank">Inscreva-se em ADS</a>

            </div>

            <div class="curso2">
                <h2>Engenharia Mecânica | Bacharelado</h2>
                <p>É a área da engenharia que cuida do projeto, construção, análise, operação e manutenção dos sistemas mecânicos. Desde o setor automobilístico ao siderúrgico, passando pelo setor de refrigeração, o profissional formado nessa área possui uma gama de competências variada, podendo trabalhar em diversas áreas de atuação.</p>

                <img src="img/facens.jpg">
                <h4>Horários e Turno</h4>
                <ul>
                    <li>Manhã: 8h às 11:40h</li>
                    <li>Noite: 19h às 22:40h</li>
                </ul>
                <h4>Professores</h4>
                <ul>
                    <li>Profª Camila Byecraft</li>
                    <li>Prof° Eduardo Algorithmson</li>
                </ul>
                <h4>Mensalidade</h4>
                <ul>
                    <p>Presencial/ 10 Semestres</p>
                    <li>Manhã: R$ 1.188,00</li>
                    <li>Noite: R$ 1.188,00</li>
                </ul>
                <a href="inscricao-engenharia-mecanica-0002.html" target="_blank">Entre em Engenharia</a>

            </div>

            <div class="curso3">
                <h2>Psicologia | Bacharelado</h2>
                <p>O objetivo do curso de Psicologia da Facens é formar psicólogos generalistas, reflexivos e críticos, com base em princípios éticos, no respeito aos direitos humanos e com responsabilidade social, e que demonstrem, o domínio básico de conhecimentos psicológicos e a capacidade de utilizá-los em diferentes contextos que demandam a investigação, análise, avaliação, prevenção e atuação em processos psicológicos e psicossociais e na promoção da qualidade de vida</p>

                <img src="img/psicologia.webp">
                <h4>Horários e Turno</h4>
                <ul>
                    <li>Manhã: 8h às 11:40h</li>
                </ul>
                <h4>Professores</h4>
                <ul>
                    <li>Profª Isabela Mindwell</li>
                    <li>Profª Sofia Psychinsight</li>
                </ul>
                <h4>Mensalidade</h4>
                <ul>
                    <p>Presencial/ 10 Semestres</p>
                    <li>Manhã: R$ 1.936,00</li>
                </ul><br><br>
                <a href="inscricao-psicologia-0003.html" target="_blank">Venha para Psicologia </a>

            </div>        
    </body>
</html>