<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position | Float Exer2</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: roboto;
            }

            header{
                background-color: #50514F;
                width: 100%;
                height: 10vh;
                text-align: center;
                position: fixed;
            }

            header > a:hover{
                color: #50514F;
                background-color: #fff;
                transition: .2s;
            }

            a{
                text-decoration: none;
                color: #fff;
                font-size: 23px;
                padding: 32px;
                display: inline-flex ;
            }

            #lateral{
                background-color: #F25F5C;
                width: 20%;
                height: 80vh;
                position: fixed;
                top: 10vh;
            }
            
            ul > li{
                font-size: 23px;
                padding: 20px;
            }

            ul > li:hover{
                background-color: aliceblue;
                transition: .2s;

            }

            #corpo{
                width: 79%;
                height: 80vh;
                padding: 20px 0px 20px 20px;
                position:  fixed;
                margin-left: 20%;
                top: 10vh;
                background-color: #fce37e;
            }
            h1{
                padding: 0px 0px 20px 0px;
            }
            p{
                text-indent: 20px;
            }

            footer{
                background-color: #50514F;
                color: #fff;
                width: 100%;
                text-align: center;
                height: 10vh;
                padding: 0px;
                position: fixed;
                bottom: 0px;
            }
            
        </style>

    </head>
    <body>
        <header>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </header>
        
        <div id="container">
            <div id="lateral">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                </ul>
            </div>
            <div id="corpo">
                <h1>Conteudo Principal</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam quo consectetur laudantium qui corporis. Quibusdam, rerum. Vitae ab voluptatum quidem. Quod, veritatis quam? Omnis exercitationem recusandae suscipit similique aliquid!</p>
            </div>
        </div>

        <footer>
            <h3>Todos os direitos reservados.</h3>

        </footer>

    </body>
</html>